<div class="row" style="padding-left: 40px;">
	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel11" data-toggle="collapse" aria-expanded="true">Panel 11</a></div>
			<div id="panel11" class="panel-body collapse in text-center"><img class="img-responsive center-block" src="assets/images/panel11.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>
</div>

<div class="row" style="padding-left: 40px;">
	<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel12" data-toggle="collapse" aria-expanded="true">Panel 12</a></div>
			<div id="panel12" class="panel-body collapse in"><img class="img-responsive" src="assets/images/panel12.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>
	<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel13" data-toggle="collapse" aria-expanded="true">Panel 13</a></div>
			<div id="panel13" class="panel-body collapse in"><img class="img-responsive" src="assets/images/panel13.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>
</div>
