my-webpack-simple-demo@ E:\Git\Vue-Study
+-- eslint@4.2.0 
| +-- ajv@5.2.1 
| +-- babel-code-frame@6.22.0 
| | `-- js-tokens@3.0.2 
| +-- concat-stream@1.6.0 
| | `-- readable-stream@2.3.3 
| |   +-- safe-buffer@5.1.1 
| |   `-- string_decoder@1.0.3 
| +-- debug@2.6.8 
| | `-- ms@2.0.0 
| +-- doctrine@2.0.0 
| +-- eslint-scope@3.7.1 
| | `-- esrecurse@4.2.0 
| +-- espree@3.4.3 
| | +-- acorn@5.1.1 
| | `-- acorn-jsx@3.0.1 
| +-- esquery@1.0.0 
| +-- estraverse@4.2.0 
| +-- glob@7.1.2 
| | `-- minimatch@3.0.4 
| |   `-- brace-expansion@1.1.8 
| |     `-- balanced-match@1.0.0 
| +-- globals@9.18.0 
| +-- inquirer@3.1.1 
| | +-- ansi-escapes@2.0.0 
| | +-- cli-cursor@2.1.0 
| | | `-- restore-cursor@2.0.0 
| | |   `-- onetime@2.0.1 
| | |     `-- mimic-fn@1.1.0 
| | +-- cli-width@2.1.0 
| | +-- external-editor@2.0.4 
| | | +-- iconv-lite@0.4.18 
| | | `-- jschardet@1.4.2 
| | +-- figures@2.0.0 
| | +-- mute-stream@0.0.7 
| | +-- run-async@2.3.0 
| | +-- rx-lite@4.0.8 
| | +-- rx-lite-aggregates@4.0.8 
| | `-- string-width@2.1.0 
| |   +-- is-fullwidth-code-point@2.0.0 
| |   `-- strip-ansi@4.0.0 
| |     `-- ansi-regex@3.0.0 
| +-- is-resolvable@1.0.0 
| | `-- tryit@1.0.3 
| +-- js-yaml@3.9.0 
| | `-- esprima@4.0.0 
| +-- levn@0.3.0 
| | +-- prelude-ls@1.1.2 
| | `-- type-check@0.3.2 
| +-- lodash@4.17.4 
| +-- natural-compare@1.4.0 
| +-- optionator@0.8.2 
| | +-- deep-is@0.1.3 
| | +-- fast-levenshtein@2.0.6 
| | `-- wordwrap@1.0.0 
| +-- pluralize@4.0.0 
| +-- progress@2.0.0 
| +-- require-uncached@1.0.3 
| | +-- caller-path@0.1.0 
| | | `-- callsites@0.2.0 
| | `-- resolve-from@1.0.1 
| `-- strip-json-comments@2.0.1 
+-- eslint-config-standard@10.2.1 
+-- eslint-plugin-import@2.7.0 
| +-- contains-path@0.1.0 
| +-- debug@2.6.8 
| | `-- ms@2.0.0 
| +-- doctrine@1.5.0 
| +-- eslint-import-resolver-node@0.3.1 
| | +-- debug@2.6.8 
| | | `-- ms@2.0.0 
| | `-- resolve@1.3.3 
| +-- eslint-module-utils@2.1.1 
| | `-- debug@2.6.8 
| |   `-- ms@2.0.0 
| +-- lodash.cond@4.5.2 
| `-- read-pkg-up@2.0.0 
|   +-- find-up@2.1.0 
|   | `-- locate-path@2.0.0 
|   |   +-- p-locate@2.0.0 
|   |   | `-- p-limit@1.1.0 
|   |   `-- path-exists@3.0.0 
|   `-- read-pkg@2.0.0 
|     +-- load-json-file@2.0.0 
|     | `-- strip-bom@3.0.0 
|     `-- path-type@2.0.0 
+-- eslint-plugin-node@5.1.0 
| +-- minimatch@3.0.4 
| | `-- brace-expansion@1.1.8 
| |   `-- balanced-match@1.0.0 
| `-- resolve@1.3.3 
+-- eslint-plugin-promise@3.5.0 
+-- eslint-plugin-standard@3.0.1 
`-- UNMET PEER DEPENDENCY webpack@2.5.0

