<div class="row" style="padding-left: 40px;">
	<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel4" data-toggle="collapse" aria-expanded="true">Panel 4</a></div>
			<div id="panel4" class="panel-body collapse in"><img class="img-responsive" src="assets/images/panel4.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>
	<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel5" data-toggle="collapse" aria-expanded="true">Panel 5</a></div>
			<div id="panel5" class="panel-body collapse in"><img class="img-responsive" src="assets/images/panel5.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>
</div>
<div class="row" style="padding-left: 40px;">
	<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel6" data-toggle="collapse" aria-expanded="true">Panel 6</a></div>
			<div id="panel6" class="panel-body collapse in"><img class="img-responsive" src="assets/images/panel6.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>	
	<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel7" data-toggle="collapse" aria-expanded="true">Panel 7</a></div>
			<div id="panel7" class="panel-body collapse in"><img class="img-responsive" src="assets/images/panel7.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>		
</div>