/*Top Navigation Bar*/
.navbar {
    padding-left: 0px;
    margin-bottom: 0px;
    border: 0px;
    background-color: #323D4F;
}

.menu-toggle {
    float: left;
    cursor: pointer;
    margin-right: 8px;
    background-color: #323D4F;
    color: white;
}

.heading {
    margin-top: 14px;
    margin-left: 150px;
    color: white;
}

.predix-logo {
    margin-right: 8px;
    margin-top: 4px;
}

.sidebar {
	background-color: #232C3D;
	min-height: 120vh;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    padding: 0px 0px;
}

#content.active {
	min-width: 88%;
    max-width: 88%;
}

/*MARQUEE*/

.topslider ul {
    padding: 0;
    margin: 0;
    float: left;
    list-style-type: none;
}
.topslider ul li {
    padding: 5px 10px 0px 0px;
    margin: 0;
    float: left;
    text-align: center;
}
.topslider h3 {
    margin: 0;
    padding: 0 35px;
    font-size: 18px;
    font-weight: normal;
}
.topslider ul li  h3 span {
    font-size: 14px;
    color: #fff;
}
.top_green {
    color: #21f53c !important;
}
.pop_cursor {
    cursor: pointer;
}
.red_font {
    color: #F00 !important;
}
.white{
    color: #fff;
}
.width_100 {
    width: 100%;
}

.display_tablecell {
    display: table-cell;
}

.topslider {
    color: #fff;
}

@media (max-width: 768px) {

    
    .navbar {
        display: block;
    }

    h3 {
        font-size: 20px;
    }

    /* Reappearing the sidebar on toggle button click */
    #sidebar {
        margin-left: 0;
        min-height: 50vh;
        min-width: 100%;
        max-width: 100%;
        text-align: center;
    }

    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        min-height: 0px;
        max-height: 0px;
        text-align: center;
        margin-left: -80px !important;
    }

    #content.active {
        min-width: 100%;
        max-width: 100%;
    }  
}