<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button id="sidebarCollapse" class="btn btn-default navbar-btn menu-toggle"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></button>
			<a href="#"><img style="margin-top: 5px; margin-left: 8px;" src="assets/images/logo.png" width="40" height="40" alt-text="GE-logo"></a>
		</div>
		<div class="nav navbar-nav">
			<h3 class="heading">Distributed Energy Management Platform</h3>
		</div>
		<div class="nav navbar-nav navbar-right">
			<img class="predix-logo" src="assets/images/predix.png" alt-text="predix-logo" width="120" height="40">
		</div>
	</div>
</nav>

<div class="row">
	<div id="sidebar" class="col-md-2 col-xs-2 sidebar" style="width: 14%">
		<div style="margin-top: 30px;">
			<div id="menu_wrapper"></div>
		</div>
	</div>

	<div id="content" class="col-md-10 col-xs-10" style="padding-top: 18px;">
		<div class="row">
			<div class="topslider width_100">
	            <marquee scrollamount="3">
	                <ul>
	                	<li>
	                        <h3 class="red_font">
								{{marqueeData[0].value | currency}} <i class="fa fa-arrow-down"></i>
							</h3> <span class="white">{{marqueeData[0].description}}</span>
	                    </li>

	                    <li>
	                        <h3 class="top_green pop_cursor" data-toggle="modal" data-target="#popup">
								{{marqueeData[1].value | currency}} <i class="fa fa-arrow-up"></i>
							</h3> <span class="white">{{marqueeData[1].description}}</span>
	                    </li>
	                    <li>
	                        <h3 class="top_green">
								{{marqueeData[2].value | currency}} <i class="fa fa-arrow-up"></i>
							</h3> <span class="white">{{marqueeData[2].description}}</span>
	                    </li>
	                    <li>
	                        <h3 class="top_green">
								{{marqueeData[3].value | currency}} <i class="fa fa-arrow-up"></i>
							</h3> <span class="white">{{marqueeData[3].description}}</span>
	                    </li>
	                </ul>
	            </marquee>
	        </div>
       	</div>
		<router-outlet></router-outlet>
	</div>
</div>
