<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DEMP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #1D2530;">
  <app-root></app-root>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $('#content').toggleClass('active');
            $('#menu1').collapse('hide');
            $('#menu2').collapse('hide');
            $('#menu3').collapse('hide');
            $('#menu4').collapse('hide');
            $('#menu5').collapse('hide');
        });
    });
    </script>

    <script type="text/javascript">
      $(function(){
        $(document).ready(function(){
          $.ajax({
            type: "GET",
            url: "assets/jquery_xml.xml",
            dataType: "xml",
            success: function(xml){
              var ul_main=$("<ul id='sidemenu' class='nav navbar'/>");
              $(xml).find("Menu").each(function(){
                if($(this).children().length)
                {
                 
                  var ulSub=$("<ul class='collapse navbar nav' id="+$(this).attr("id")+" />");
                  $(this).children().each(function(){
                    ulSub.append("<li class='nav-item' id="+$(this).attr("id")+"><h5><a class='nav-link' href="+$(this).attr("url")+"><i class='fa "+$(this).attr("icon")+"' aria-hidden='true'></i>&nbsp;&nbsp;"+$(this).attr("text")+"</a></h5></li>");
                  });
                  var li=$("<li><h4><a class='collapsed nav-link' data-toggle='collapse' data-parent='#sidemenu' aria-expanded='false' aria-controls='"+$(this).attr("id")+"' href="+$(this).attr("url")+"><i class='fa "+$(this).attr("icon")+"' aria-hidden='true'></i>&nbsp;&nbsp;"+$(this).attr("text")+"</a></h4></li>");
                  ul_main.append(li.append(ulSub))
                }
                else ul_main.append("<li class='nav-item' id="+$(this).attr("id")+"><h4><a class='nav-link' href="+$(this).attr("url")+"><i class='fa "+$(this).attr("icon")+"' aria-hidden='true'></i>&nbsp;&nbsp;"+$(this).attr("text")+"</a></h4></li>");
              });
              $("#menu_wrapper").append(ul_main);
            }
          });
        });
      });
    </script>
</body>
</html>