/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

a {
	color: #F5F2FA;
    text-decoration: none;
	text-align: center;
}

a:link {
    color: #F5F2FA;
    text-decoration: none;
}

a:visited {
    color: #F5F2FA;
    text-decoration: none;
}
/*
a:hover {
    color: #1090F0;
    text-decoration: none;
}

a:active {
    color: #F5F2FA;
    text-decoration: none;
}
*/
#sidebar.active ul li h4 a {
    padding: 0px 0px;
    text-align: center;
    font-size: 0.5em;
}

#sidebar.active ul li h4 a i {
    margin-right:  0;
    display: block;
    font-size: 3.2em;
    margin-bottom: 2px;
    text-align: center;
}

#sidebar.active ul li {
    margin-bottom: 8px;   
}

#sidebar ul li ul li:hover {
    background-color: #1090F0;
}

#sidebar ul li ul li {
    margin-bottom: 0px;
    padding: 2px 0px;
}

#sidebar ul li ul {
    margin-bottom: 0px;
    padding: 0px;
}

#sidebar.active ul li ul li:hover {
    background-color: #1090F0;
}
/*
#sidebar.active ul li ul li h5 a:hover {
    color: white;
}
*/
#sidebar.active ul li ul li {
    margin-bottom: 0px;
}

#sidebar.active ul li ul li h5 {
    margin: 1px;
    padding: 8px 0px;
}

#sidebar ul li {
    margin-bottom: 18px;    
}

#sidebar.active ul ul a {
    padding: 0px !important;
}

 #sidebar.active h5 {
    font-size: 0.8em;
 }

.navbar {
    padding-left: 8px;
}


a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\f0d7';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'FontAwesome';
    font-size: 0.8em;
}

a[aria-expanded="true"]::before {
    content: '\f0d8';
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    transform: translateX(50%);
}

@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
/*    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        min-height: 80px;
        max-height: 80px;
        text-align: center;
        margin-left: -80px !important;

    }*/


    /* Reappearing the sidebar on toggle button click */
/*    #sidebar {
        margin-left: 0;
        min-height: 50vh;
    }

    .navbar {
        display: block;
    }
*/
    #sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        transform: translateX(50%);
    }
}

.panel-body {
    background-color: #232C3D;
    color: white;
}

.panel-primary .panel-heading {
    background-color: #323D4F;
    border-color: #323D4F;
}

.panel-primary {
    border-color: #323D4F;
}