<div class="row" style="padding-left: 40px;">
	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel8" data-toggle="collapse" aria-expanded="true">Panel 8</a></div>
			<div id="panel8" class="panel-body collapse in text-center"><img class="img-responsive center-block" src="assets/images/panel8.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>
</div>
<div class="row" style="padding-left: 40px;">
	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel9" data-toggle="collapse" aria-expanded="true">Panel 9</a></div>
			<div id="panel9" class="panel-body collapse in text-center"><img class="img-responsive center-block" src="assets/images/panel9.png" width="535" height="270" alt-text="gismap"></div>
		</div>
	</div>		
</div>