agm-map {
	height: 39vh;
}

#panel12 {
	padding: 2px;
	max-height: 40vh;
	min-height: 40vh;
}

#panel13 {
	padding: 2px;
	max-height: 40vh;
	min-height: 40vh;
}

th, td {
	border: 1px solid white;
	border-collapse: collapse;
}

table {
	width: 100%;
	height: 150px;
	margin: 8px 0px;
	empty-cells: show;
}

#panel13 h4 {
	margin: 0px;
}

#panel11 ul li a[aria-expanded="true"]::before{
	content: none;
}

#panel11 ul li a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
	content: none;
}

#panel11 ul li a:hover {
	background-color: #1090F0;
}

input, select, textarea {
	background-color: #232C3D;
	border: 0px;
	/*width: 100%;*/
}

button {
	color: black;
}

.form-control {
	color: white;
}