<div class="row" style="padding-left: 40px;">
	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel11" data-toggle="collapse" aria-expanded="true">Panel 1</a></div>
			<div id="panel11" class="panel-body collapse in text-center">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#regulationOffer" aria-controls="home" role="tab" data-toggle="tab">Regulation Offer</a></li>
					<li role="presentation"><a href="#spinningReserve" aria-controls="profile" role="tab" data-toggle="tab">SpinningReserve</a></li>
					<li role="presentation"><a href="#daScheduleOffer" aria-controls="messages" role="tab" data-toggle="tab">DA Schedule Offer</a></li>
					<li role="presentation"><a href="#scheduleOffer" aria-controls="settings" role="tab" data-toggle="tab">Schedule Offer</a></li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="regulationOffer">.1..</div>
					<div role="tabpanel" class="tab-pane fade" id="spinningReserve">
						<table class="table-responsive form-group">
							<tr>
								<td style="border:0px;">&nbsp;</td>
								<th>Location</th>
								<td><select class="form-control">
										<option value="">Select</option>
										<option value="1001">1001</option>
										<option value="1002">1002</option>
										<option value="1003">1003</option>
										<option value="1004">1004</option>
									</select>
								</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Day</th>
								<td>
									<input class="form-control" style="float: left; width:70%; height: 100%" matInput2 [matDatepicker]="picker2" placeholder="Choose a date">
									<mat-datepicker-toggle matSuffix2 [for]="picker2"></mat-datepicker-toggle>
									<mat-datepicker #picker2></mat-datepicker>
								</td>
							</tr>
							<tr>
								<td style="border:0px;">&nbsp;</td>
								<th>Bid Status</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Name</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;">&nbsp;</td>
								<th>Generation Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Location</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;">&nbsp;</td>
								<th>Scheduled Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Status</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;">&nbsp;</td>
								<th>Submission Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>&nbsp;</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;">&nbsp;</td>
								<th>Market Clearing Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>&nbsp;</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;" colspan="6">&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;" colspan="6">&nbsp;</td>
							</tr>
							<tr>
								<th>Select</th>
								<th>Hour</th>
								<th>Offer MW</th>
								<th>Offer Price</th>
								<th>SpinMAX</th>
								<th>Unavailable</th>
								<th>Self Scheduled</th>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>01</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>02</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>03</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>04</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>05</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>06</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>07</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>08</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>09</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>10</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>11</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>12</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>13</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>14</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>15</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>16</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>17</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>18</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>19</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>20</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>21</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>22</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>23</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>24</td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
								<td><input type="text" class="form-control" placeholder="Enter some text"></td>
							</tr>
							<tr>
								<td style="border:0px;" colspan="7">&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;" colspan="7">&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;"><button class="btn btn-default">Cancel</button></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;" colspan="2"><button class="btn btn-default">Schedule Submission</button></td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
						</table>
					</div>

					<div role="tabpanel" class="tab-pane fade" id="daScheduleOffer">
						<table class="table-responsive form-group">
							<tr>
								<th>Location</th>
								<td><select class="form-control">
										<option value="">Select</option>
										<option value="1001">1001</option>
										<option value="1002">1002</option>
										<option value="1003">1003</option>
										<option value="1004">1004</option>
									</select>
								</td>
								<td style="width:5vw; border-bottom:0px;">&nbsp;</td>
								<th>Day</th>
								<td>
									<input matInput1 class="form-control" style="float: left; width:50%; height: 100%" [matDatepicker]="picker1" placeholder="Choose a date">
									<mat-datepicker-toggle matSuffix1 [for]="picker1"></mat-datepicker-toggle>
									<mat-datepicker #picker1></mat-datepicker>
								</td>
							</tr>
							<tr>
								<th>Bid Status</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Name</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th>Generation Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Location</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th>Scheduled Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Status</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th>Submission Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>&nbsp;</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th>Market Clearing Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>&nbsp;</th>
								<td>&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;" colspan="5">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;" colspan="5">&nbsp;</td>
							</tr>
							<tr>
								<th>Select</th>
								<th>Offer Price</th>
								<td style="border: 0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><input class="form-control" type="text" placeholder="Enter some text"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><input class="form-control" type="text" placeholder="Enter some text"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><input class="form-control" type="text" placeholder="Enter some text"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><input class="form-control" type="text" placeholder="Enter some text"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><input class="form-control" type="text" placeholder="Enter some text"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;" colspan="5">&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;" colspan="5">&nbsp;</td>
							</tr>
							<tr>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;"><button class="btn">Cancel</button></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;" colspan="2"><button class="btn btn-default">Schedule Submission</button></td>	
							</tr>
						</table>
					</div>

					<div role="tabpanel" class="tab-pane fade" id="scheduleOffer">
						<table>
							<tr>
								<th>Location</th>
								<td><select class="form-control">
										<option value="">Select</option>
										<option value="1001">1001</option>
										<option value="1002">1002</option>
										<option value="1003">1003</option>
										<option value="1004">1004</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th>Day</th>
								<td>
									<input matInput class="form-control" style="float: left; width: 80%; height: 100%;" [matDatepicker]="picker" placeholder="Choose a date">
									<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
									<mat-datepicker #picker></mat-datepicker>
								</td>
							</tr>
							<tr>
								<td  style="border:0px;" colspan="5">&nbsp;</td>
							</tr>
							<tr>
								<th>Schedule</th>
								<td><select class="form-control">
										<option value="">Select</option>
										<option value="10">10</option>
										<option value="20">20</option>
										<option value="30">30</option>
										<option value="40">40</option>
										<option value="50">50</option>
										<option value="60">60</option>
										<option value="70">70</option>
										<option value="80">80</option>
										<option value="90">90</option>
									</select>
								</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Slope</th>
								<td><select class="form-control">
										<option value="">Select</option>
										<option value="Yes">Yes</option>
										<option value="No">No</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>Bid Status</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Name</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th>Generation Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Location</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th>Scheduled Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>Asset Status</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th>Submission Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>&nbsp;</th>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<th>Market Clearing Time</th>
								<td>&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th>&nbsp;</th>
								<td>&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;" colspan="5">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;" colspan="5">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<th class="text-center" style="color: #1090F0;">MW</th>
								<th class="text-center" style="color: #1090F0;">Price</th>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<th style="border:0px;">Offer Segment</th>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td><input type="text" placeholder="Enter some text" class="form-control"></td>
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
							</tr>
							<tr style="border:0px;">
								<td style="border:0px;">&nbsp;</td>
								<td style="border:0px;">&nbsp;</td>
								<th style="border:0px;"><button class="btn btn-default">Cancel</button></th>
								<td style="border:0px;">&nbsp;</td>
								<th style="border:0px;"><button class="btn btn-default">Schedule Submission</button></th>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row" style="padding-left: 40px;">
	<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel12" data-toggle="collapse" aria-expanded="true">Panel 2</a></div>
			<div id="panel12" class="panel-body collapse in">
				<agm-map [latitude]="lat[0]" [longitude]="lng[0]" [zoom]="14" [mapTypeId]="'satellite'">
					<agm-marker [latitude]="lat[0]" [longitude]="lng[0]" [iconUrl]="'assets/images/markers/blue.png'" [openInfoWindow]="false" (markerClick)="md(iw1.content)">
						<agm-info-window #iw1>
							<strong style="color: black;">The Navy Yard</strong>
						</agm-info-window>
					</agm-marker>
					<agm-marker [latitude]="lat[1]" [longitude]="lng[1]" [iconUrl]="'assets/images/markers/red.png'" [openInfoWindow]="false" (markerClick)="md(iw2.content)">
						<agm-info-window #iw2>
							<strong style="color: black;">Rhoads Industries</strong>
						</agm-info-window>
					</agm-marker>
					<agm-marker [latitude]="lat[2]" [longitude]="lng[2]" [iconUrl]="'assets/images/markers/green.png'" [openInfoWindow]="false" (markerClick)="md(iw3.content)">
						<agm-info-window #iw3>
							<strong style="color: black;">GSK</strong>
						</agm-info-window>
					</agm-marker>
					<agm-marker [latitude]="lat[3]" [longitude]="lng[3]" [iconUrl]="'assets/images/markers/orange.png'" [openInfoWindow]="false" (markerClick)="md(iw4.content)">
						<agm-info-window #iw4>
							<strong style="color: black;">Urban Shop 543</strong>
						</agm-info-window>
					</agm-marker>
				</agm-map>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 ">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel13" data-toggle="collapse" aria-expanded="true">Panel 3</a></div>
			<div id="panel13" class="panel-body collapse in">
				<table>
					<tr>
						<th style="text-align: center"><h4>Map Marker Status</h4></th>
					</tr>
					<tr>
						<td>
							<h4><textarea style="width:100%; height:100%; text-align: center;" placeholder="Select a Marker">{{content}}</textarea></h4>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>