<div class="row" style="padding-left: 40px;">
	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
		<div class="panel panel-primary" style="">
			<div class="panel-heading"><a href="#panel1" data-toggle="collapse" aria-expanded="true">Panel 1</a></div>
			<!--
			<div id="panel1" class="panel-body collapse in text-center"><img class="img-responsive" src="assets/images/GISMAP.PNG" alt-text="gismap"></div>
			-->
			<div id="panel1" class="panel-body collapse in text-center">
				<agm-map [latitude]="lat[0]" [longitude]="lng[0]" [zoom]="14" [mapTypeId]="'satellite'">
					<agm-marker [latitude]="lat[0]" [longitude]="lng[0]" [openInfoWindow]="false" (mouseOver)="iw1.open();" (mouseOut)="iw1.close();">
						<agm-info-window #iw1>
							<strong style="color: black;">The Navy Yard</strong>
						</agm-info-window>
					</agm-marker>
					<agm-marker [latitude]="lat[1]" [longitude]="lng[1]" [openInfoWindow]="false" (mouseOver)="iw2.open();" (mouseOut)="iw2.close();">
						<agm-info-window #iw2>
							<strong style="color: black;">Rhoads Industries</strong>
						</agm-info-window>
					</agm-marker>
					<agm-marker [latitude]="lat[2]" [longitude]="lng[2]" [openInfoWindow]="false" (mouseOver)="iw3.open();" (mouseOut)="iw3.close();">
						<agm-info-window #iw3>
							<strong style="color: black;">GSK</strong>
						</agm-info-window>
					</agm-marker>
					<agm-marker [latitude]="lat[3]" [longitude]="lng[3]" [openInfoWindow]="false" (mouseOver)="iw4.open();" (mouseOut)="iw4.close();">
						<agm-info-window #iw4>
							<strong style="color: black;">Urban Shop 543</strong>
						</agm-info-window>
					</agm-marker>
					<agm-marker [latitude]="lat[4]" [longitude]="lng[4]" [openInfoWindow]="false" (mouseOver)="iw5.open();" (mouseOut)="iw5.close();">
						<agm-info-window #iw5>
							<strong style="color: black;">WuXi AppTec, Inc</strong>
						</agm-info-window>
					</agm-marker>
				</agm-map>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel2" data-toggle="collapse" aria-expanded="true">Panel 2</a></div>
			<div id="panel2" class="panel-body collapse in text-center"><img class="img-responsive" src="assets/images/realtimecomm.PNG" alt-text="gismap"></div>
		</div>
	</div>
</div>
<div class="row" style="padding-left: 40px;">
	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
		<div class="panel panel-primary">
			<div class="panel-heading"><a href="#panel3" data-toggle="collapse" aria-expanded="true">Panel 3</a></div>
			<div id="panel3" class="panel-body collapse in text-center "><img class="img-responsive center-block" src="assets/images/realtimeflexibilty.PNG" alt-text="gismap"></div>
		</div>
	</div>
</div>